# Chemical constraints for bagel with 4-nitrophenyl-beta-glucopyranoside
# Alex Carlin, Siegel Lab, UCD
# modified sjb 5-31-15 for matching

# Glu 353 to LG1

CST::BEGIN

  TEMPLATE::    ATOM_MAP:   1     atom_name: C5 O2 C4
  TEMPLATE::    ATOM_MAP:   1     residue3: LG1

  TEMPLATE::    ATOM_MAP:   2     atom_name: OE2 CD CG
  TEMPLATE::    ATOM_MAP:   2     residue1: E 

  CONSTRAINT::  distanceAB:    2.0  0.3  500.0     1  0    
  CONSTRAINT::  angle_A:     180.0 20.0  500.0   360  0 
  CONSTRAINT::  angle_B:     120.0 20.0  500.0   360  0 
  CONSTRAINT::  torsion_B:  -180.0 30.0  500.0   360  0 
  CONSTRAINT::  torsion_AB:  180.0 30.0  500.0   360  0
  CONSTRAINT::  torsion_A:   -42.0 30.0  500.0   360  0

CST::END

# Glu 164 to LG1

CST::BEGIN

  TEMPLATE::    ATOM_MAP:   1     atom_name:  O2 C7 C9
  TEMPLATE::    ATOM_MAP:   1     residue3:   LG1

  TEMPLATE::    ATOM_MAP:   2     atom_name:  OE2 CD CG
  TEMPLATE::    ATOM_MAP:   2     residue1:   E

  CONSTRAINT::  distanceAB:    3.0  0.5  500.0     0       
  CONSTRAINT::  angle_B:     120.0 25.0  500.0   360 
  CONSTRAINT::  torsion_B:   180.0 35.0  500.0   180  

  ALGORITHM_INFO:: match 
  SECONDARY_MATCH: DOWNSTREAM
  ALGORITHM_INFO::END


CST::END

# Tyr 295 to glu 

CST::BEGIN

  TEMPLATE::    ATOM_MAP:   1   atom_name: OE2 CD CG
  TEMPLATE::    ATOM_MAP:   1   residue1: E

  TEMPLATE::    ATOM_MAP:   2   atom_type: OH
  TEMPLATE::    ATOM_MAP:   2   residue1: Y

  CONSTRAINT:: distanceAB:    3.0  0.5  500.0  0   
  
  ALGORITHM_INFO:: match
  SECONDARY_MATCH: UPSTREAM_CST 1
  ALGORITHM_INFO::END

CST::END
